.app-component {
  --mat-toolbar-container-background-color: rgba(52, 61, 255, 0.12);
  
  &__header {
    display: flex;
    gap: 10px;

    &_title {
      line-height: 42px;
    }
  }

  &__content {
    margin: 10px 0 10px 10px;
    padding-right: 10px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
}
